# blueskiescustomization

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/teampotato/blueskiescustomization/: BlueSkiesCustomization.java
src/main/java/com/teampotato/blueskiescustomization/common/config/: PotatoCommonConfig.java
src/main/java/com/teampotato/blueskiescustomization/mixin/blueskies/: MixinBlueSkiesCommonConfig.java  MixinEntWallEntity.java  MixinMLSupporters.java  MixinMinecraftLivingEntity.java  MixinPlayerHooks.java  MixinSkiesEntityHooks.java  MixinSkiesHooks.java  MixinStarlitCrusherEntity.java
src/main/resources/: blueskiescustomization.mixins.json
